{
  "name": "rm-api-sdk",
  "description": "A NodeJS wrapper for some of the RESTful methods documented at doc.revenuemonster.my",
  "keywords": ["RevenueMonster", "Payment", "API", "SDK"],
  "repository": "git@github.com:RevenueMonster/RM-API-SDK-Nodejs.git",
  "version": "1.0.2",
  "homepage": "https://github.com/RevenueMonster/RM-API-SDK-Nodejs",
  "bugs": {
    "url": "https://github.com/RevenueMonster/RM-API-SDK-Nodejs/issues"
  },
  "contributors": [
    "ZhengyanPeh <zhengyan@revenuemonster.my>",
    "Bakr"
  ],
  "license": "MIT",
  "files": ["dist/"],
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "build": "tsc",
    "watch": "concurrently \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.2"
  }
}
